# Base datasource properties
spring.datasource.url=jdbc:mysql://localhost/beer
spring.datasource.username=project
spring.datasource.password=project

# Direct transaction isolation setting
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# existing properties
spring.test.database.replace=none
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
